body {
	margin: 0;
	padding: 0;
}

.main {
	background-color: #0B1D26;
	color: #FFFF;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	perspective: 100px;
}

.preview{
	position: relative;
	height: 100vh;
	width: 100vw;
	transform-style: preserve-3d ;
}
.previewLayer {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.previewImages {
	background-image: url(img/background.png);
	background-size: cover;
	z-index: 1;
	transform: translateZ(-100px) scale(2);
}
.header {
	z-index: 2;
	display: flex;
	justify-content: space-between;
	padding: 64px 80px;
	height: 25px;
	align-items: center;
}
.nav {
	display: flex;
}
.navItem {
	cursor: pointer;
}
.navItem:not(:last-child) {
	margin-right:40px;
}

.accountWrapper {
	display: flex;
	align-items: center;
}
.accountTitle{
	padding-left: 8px;
}
.titleWrapper {
	z-index: 3;
	top: 25%;
	left: 20%;
	max-width: 950px;
}
.titleText {
	font-size: 18px ;
	color: #FBD784;
	padding-left: 32px ;
	text-transform: uppercase;
}
.line {
	height: 2px;
	width: 72px;
	background-color: #FBD784;
}
.title {
	display: flex;
	align-items: center;
}

.descriptionTitle {
	font-size: 88px;
	font-weight: 600;
	margin-top: 32px;
}
.content {
	padding: 100px 80px;
	background-color: #0B1D26;
	position: relative;
}
.section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 100px;
	align-items: center;
}
.section:not{:last-child} {
	margin-bottom: 200px ;
}
.sectionInfo {
	position: relative;
	margin-left: 100px;
}
.count {
	position: absolute;
	font-size: 240px;
	font-weight: 700px;
	opacity: 0.1;
	top: -120px;
	left: -130px;
}
.sectionHeader {
	display: flex;
	align-items: center;
}
.sectionTitle {
	font-size: 18px ;
	color: #FBD784;
	padding-left: 24px;
}
.infoTitle {
	padding-top:27px;
	font-size: 64px;
	font-weight: 600 ;
}
.sectionText {
	font-size: 18px;
	padding-top:27px;
}
.sectionImg1 {
	grid-column-start: 2;
	grid-column-end: 3 ;
	grid-row-start: 1;
	grid-row-end: 2 ;
}
.sectionImg2 {
	grid-column-start: 1;
	grid-column-end: 2 ;
	grid-row-start: 1;
	grid-row-end: 2 ;
}
.sectionImg3 {
	grid-column-start: 2;
	grid-column-end: 3 ;
	grid-row-start: 1;
	grid-row-end: 2 ;
}
.footer {
	padding: 120px 80px;
	display: flex;
	justify-content: space-between;
}
.footerText {
	padding-top: 24px;
	font-size: 18px;
	font-weight: 700 ;
	max-width: 300px;
}
.copyrightText {
	padding-top: 120px;
	font-weight: 500;
}
.rightSide {
	display: flex;
}
.bottomNavItem{
	font-size: 18px ;
	font-weight: 500;
}
.bottomNav:not(:last-child) {
	margin-right: 212px;
}
.bottomNavItem:not(:last-child) {
	padding-bottom: 16px ;
}
.bottomNavTitle {
	color: #F8D784;
	font-size: 24px;
	padding-bottom: 24px;
}
.gradient {
	position: relative;
	height: 270px;
	width: 100%;
	background-image: linear-gradient(transparent, rgba(11,29,38, 0.2) 15%, rgba(11,29,38, 0.5) 30%,
		rgba(11,29,38, 0.8) 50%, rgba(11,29,38, 1) 60%, rgba(11,29,38, 1) 80%);
}